<html>
<head>
<title>Form Login</title>
<link href="css/login.css" rel="stylesheet" type="text/css"/>
</head>

<body>

        <div class="signin">
        <form>
           
            <h2 style="color : white">Log in </h2>
            Username <input type ="text " name ="username" placeholder="Username"><br>
            Password <input type="password" name="pass" placeholder="Password"><br><br>
            <p><input type='checkbox' name='bahasa1' value='Simpan Kata sandi' />Simpan Kata sandi</p>
            <input type="button" value="Login" onclick="window.location = 'Beranda.html';"/>
            <a href=""><input type="reset" value="Reset"></a><br><br>
            <div id="container">
            Lupa Password ?<a href="#"style=" margin-right : 0px ; font-size:13px; font-family:Tahoma, Ganeva, sans-serif;">Reset disni</a><br>
            Belum Punya akun ? <a href= "formpendaftaran.html" >&nbsp;Daftar disini</a>




        </form>
        </div>

</body>
</html>