<!DOCTYPE html>
<html>
<head>
	<title>Beranda</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
  <div id="header">
	<form action="cari.html" method="GET" >
		<table border="4" width="100%">
		<tr>
			<td><h2>GotSHOP.COM</h2>	
			</td>
		</tr>
		</table>
	</form>
</div>
<div id="content">
	<form action="cari.html  " method="GET">
		<table border="4" width="100%">
		<tr>
		<td><a href="Beranda.html">Beranda</a></td>
		<td><a href="pesan.html">Pemesanan</a></td>
		<td><a href="about.html">About</a></td>
		<td><a href="logout1.html">Logout</a></td>
		</tr>
		</table>
		<p>
<form name="form" onchange="hitungtotal()">

      <fieldset>
       <legend>Pemesanan</legend>

       	<table border="1">
		<tr><div id="hasil-output">

       Nama Pemesan          :
       <input type="text" name="nama" size="49%" required><br>
       Jumlah Barang         :
       <input type="text" name="jumlah" size="52%" required><br>
       Tanggal Pembelian	 :         
       <input type="date" name="tanggal" size="200%" required><br>
  
<p>
	Nama Barang              :
 <select name="nama_barang" required>
     <option value="Cpu"> Cpu = Rp.5.000.000</option>
     <option value="Monitor">Monitor = Rp.3.000.000</option>
     <option value="Keyboard" selected>Keyboard = Rp.500.000</option>
     <option value="Ram ">Ram = Rp.500.000</option>
	 <option value="SSD">ssd = Rp.1.500.000</option>
	 <option value="Hardisk">Hardisk = Rp.2.000.000</option>
	 <option value="Mouse">Mouse = Rp.300.000</option>
	 <option value="Komputer satu paket">Komputer satu paket =Rp.2.000.000</option>
 </select>
<input type="submit" value="Cari" onclick="cari">
</p>  </div>
</tr>

</fieldset> 
<tr>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
	<tr align="center" bgcolor="yellow">
	<td>Nama Barang</td>
	<td>Harga</td>
</tr>
<tr>
	<td>CPU</td>
	<td>Rp.5.000.000</td>
	</tr>
	<tr>
	<td>Monitor</td>
	<td>Rp.3.000.000</td>
	</tr>
	<tr>
	<td>Keyboard</td>
	<td>Rp.500.000</td>
	</tr>
	<tr>
	<td>RAM</td>
	<td>Rp.500.000</td>
	</tr>
	<tr>
	<td>SSD</td>
	<td>Rp.1.500.000</td>
	
	</tr>
	<tr>
	<td>Bordise</td>
	<td>Rp.2.000.000</td>
	</tr>
	<tr>
	<td>Mouse</td>
	<td>Rp.300.000</td>
	</tr>
	<tr>
	<td>Komputer Satu Paket</td>
	<td>Rp.25.000.000</td>
	</tr></table></tr></tr></table>

<script type="text/javascript">
		function hitungtotal(){

			var nama = (document.form.inama.value);
			var barang = (document.form.ibarang.value);
			var jumlahpaket = parseFloat (document.form.ijumlah.value);
			var ht = 0.0 ;
			var sub = 0.0;
			var diskon = 0.0;
			var total = 0.0;
			if (barang == "Cpu") {

				ht = 5000000;
			}
			else if(barang == "Monitor"){
				ht = 3000000;
			}
			else if (barang== "Keyboard") 
			{
				ht = 500000;
			}
			else if (barang =="Ram") {
				ht = 500000;
			}
			else if (barang=="SSD") {
				ht=1500000;
			}
			else if (barang=="Hardisk"){
				ht = 2000000;
			}
			else if (barang=="Mouse"){
				ht = 300000;
			}
			else if (barang=="Komputer satu paket"){
				ht = 25000000;
			}

			sub = jumlahpaket*ht;

			if (document.form.imamber.checked == true) 
			{
				diskon = 0.25 * sub;
			}
			else
			{
				diskon=0.0;
			}
			total = sub - diskon;
			document.form.otiket.value=eval(ht);
			document.form.osub.value=eval(sub);
			document.form.odiskon.value=eval(diskon);
			document.form.ototal.value=eval(total);
		}

	</script>

   </form>

</div>
<div id="footer">												
<center><p>&copy;by redho2020</p></center>
</div>
</body>

</html>