<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03c-Skrip-G-1900018356-RedhoHarliSaputra</title>
	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}	
	</style>
</head>
<body>
<div>
<font face="Times News Roman">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</font><br>
<font face="Arial">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</font><br>
<font face="Courier New">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</font><br>
<font face="Verdana">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</font><br>
<font color="grey" face="Times News Roman">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</font><br>
<font color="salmon" face="Arial">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</font><br>
<font color="limegreen" face="Courier New">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</font><br>
<font color="orange" face="Verdana">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</font><br>
</div>
</body>
</html>
