<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03c-Skrip-G-1900018356-RedhoHarliSaputra</title>
	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}
	
	</style>
</head>
<body>
<div>
<p>Lorem <b>ipsum dolor sit amet, </b>consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
<p>Lorem ipsum dolor sit <i>amet, consectetur adipisicing elit, sed do eiusmod</i>
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
<p>quis nostrud <u>exercitation ullamco laboris nisi ut aliquip ex ea commodo</u>
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p><u>Lorem <b>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</b>
proident, sunt <i>in culpa qui officia deserunt mollit anim id est laborum.</i></u></p>
</div>
</body>
</html>
