<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<img src="edo.jpg" alt="image" align="left" width="90" height="150" border="2">
			<h1 align="center">Profil Q</h1>
			<p align="right" style="font-size: 20px">Nama : M. Redho Syaputra <br>NIM : 1900018387 <br>IG : @muhammad_redhos </p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="aboutuad.html">Home</a></li>
				<li><a href="homeredho.html">Biodata</a></li>
				<li><a href="https://www.instagram.com/muhammad_redhos/">Contact</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				sidebar
				<ul>
					<li><a href="avanza.html">Mobil avanza</a></li>
					<li><a href="hardtop.html">Mobil Hardtop</a></li>
					<li><a href="mobilan.html">Mobil - mobilan</a></li>				
				</ul>
			</div>
			<div class="content">
				<h1 style="font-size: 25px;color: black;font-family:algerian"><b>KATA-KATA BIJAK</b></h1>
				<img src="parkir.jpg" alt="image" width="650" height="300" align="center" border="5">
				
				</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<b>copyright</b> created by M. Redho Syaputra
		</div>
	</div>
</body>
</html>