<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  
  background-color: green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: yellow;
  height: 300px; /* orphans: nly for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: brown;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>BIODATA</h2>
<p>Berisikan Biodata dari diri saya sendiri.</p>
<p>Dan berkaitan dengan apa yang saya sukai </p>

<header>
  <h2>MY BIODATA</h2>
</header>

<section>
  <tr>
<td><left><img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.0-9/91215859_1840988196037199_873709013588508672_n.jpg?_nc_cat=108&_nc_sid=8024bb&_nc_eui2=AeFKOUQtwNf-M2j-nY7fGhSPfLteaZ6FgqZ8u15pnoWCpijgl2VJ0_UgfbVIFFnRTnL5SnFoaebZdp8MC4B2x3tE&_nc_oc=AQmeheZ4nZCcIxelpBWf9I7v6xCtuXb-afPUncefuG9gBrWeoFEjJMAVEdctE_-EY7c&_nc_ht=scontent-sin6-2.xx&oh=35d670b313a8b84defaad6cdcb0b5806&oe=5EADA965"height="250px"width="350px"></left></td>
  
  <article>
    <h1>M.Redho Syaputra</h1>
    <p>Nama : M. Redho Syaputra.</p>
    <p>Nim  : 1900018387.</p>
    <P>Kelas: H.</P>
    <P>Alamat: Perumahan Tiga Putri Kencana.</P>
    <p>Hobi : Futsal, Badminton.</p>
    <p>Cita2: Menjadi Orang Sukses</p>
  </article>
</section>

<footer>

  <p>Selesai</p>
</footer>

</body>
</html>
